# ***WILSON MAZIMBA: SQLLAB HOMEWORK***
# TABLE set-up for Tonight's Lab 
### 1. Please open up DBrowser for SQLite. 
### 2. Open a New DATABASE and name the DATABASE "SQLCleaningLab"
### 3. Import the csv file called "SavvyCoders_SQL_CleaningLab.csv" from section 08 resources
### 4. Name the table `evCars'
### 5. In the pop up window: Make sure that your field separator is a comma and your quote character is a single quote. 
### 6. In the pop up window: Glance over the data and make sure it looks correct (data in row/column format)
### 7. Open up the advanced menu and select the option to "disable data type selection"
### 8. Press okay to import the table.

# Section 1
# 1.1: Review the column that you are looking to change
#     SELECT Accel FROM EVCars

# 1.2: Selecting the correct string function
#      SELECT Accel FROM EVCars

# 1.3 Visualizing the changes before making them
#   SELECT Accel, RTRIM(Accel, '  Sec') 
#   FROM EVCars

# 1.4 UPDATE the records
#   UPDATE EVCars 
#   SET Accel = RTRIM(Accel, ' sec')

# 1.5 Check your work
#   SELECT Accel FROM EVCars

# 1.6 Rename the column
#   ALTER TABLE EVCars
#   RENAME Accel TO AccelSec

# SECTION 2:
#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVCars
#   LIMIT 10

# 2.1 Review the column that you are looking to change
#   SELECT Topspeed FROM EVCars
#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVCars
#   LIMIT 10

# Review the Topspeed column
#   SELECT TopSpeed FROM EVCars;

# 2.2 Removing 'km/h' from each value in the column TopSpeed
#   UPDATE EVCars 
#   SET Topspeed = RTRIM(Topspeed, ' km/h')

# 2.3 VVisualizing the Changes
#   SELECT TopSpeed, Range, efficiency, FastCharge
#   FROM EVCars
#   LIMIT 10
#   10 rows returned in 10ms without 'km/h'

# 2.4 UPDATE the records
#   UPDATE EVCars
#   SET TopSpeed = RTRIM(TopSpeed, 'km/h')

# 2.5 Check your work
#   SELECT TopSpeed
#   FROM EVCars
#   LIMIT 10

# 2.6 Convert the units to MPH
#   ALTER TABLE EVCars
#   RENAME TopSpeed TO TopspeedMPH

# Write a select statement to multiply the speed by 0.621371
#   SELECT TopSpeedMPH, SUBSTR(TopSpeedMPH * 0.621371, 1)
#   FROM EVCars 

# Return original Topspeed and calculated TopspeedMPH and Round to 1 decimal place.
#   SELECT TopSpeed, (TopSpeedMPH,  1)
#   FROM EVCars
#   LIMIT 10

#   Turn this query into an UPDATE statement
#   UPDATE EVCars 
#   SET 
#       TopspeedMPH = TopspeedMPH * 0.621371

# Rename the TopSpeed column to TopSpeedMPH
#   ALTER TABLE EVCars 
#   RENAME TopSpeed TO TopspeedMPH

# 2.8 Select All of the records to get a look at the whole table with your recent changes.
#   SELECT * 
#   FROM EVCars 

#  Section 3
#   SELECT Range, efficiency, FastCharge
#   FROM EVCars

# 3.1 Review the column that you are looking to change
#   SELECT Range
#   FROM EVCars

# 3.2 Removing 'km' from each value in Range: Selecting the correct String Function
#   UPDATE EVCars
#   SET Range = RTRIM(Range, 'km')

# 3.3 Visualizing the Changes
#   SELECT *
#   FROM EVCars
#   LIMIT 10

# 3.4 UPDATE the records: Write the update statement to set Range to equal the return value of the string function you chose in 3.2

## UPDATE EVCars 
## SET 
##  Range = RTRIM(Range, 'km');

## 3.5 Check your work: (You can reuse the code you wrote above)
##  SELECT Range
##  FROM EVCars
##  LIMIT 10

## 3.6 Convert the units to MPH
## ALTER TABLE EVCars
## RENAME Range TO RangeMPH

## Write a select statement to multiply the distance by 0.621371
##   UPDATE EVCars
##   SET RangeMPH = RangeMPH * 0.621371

## Return original `Range` and calculated `RangeMiles` (I am unable to return the original 'Range")
## SELECT RangeMPH 
## FROM EVCars
## LIMIT 10


## Round the answer to 1 decimal place (This statement returned 0 Rows, why?)

## SELECT ROUND((RangeMPH), 1) as 'rounded_RangeMPH'
## FROM EVCars
## LIMIT 10

## After writing and executing the above query to see the original and the converted values, review them side by side and if satisfied then move to the next step
## (This query returneed, No such column as Range)

##  SELECT Range, RangeMPH
##  FROM EVCars

## Turn this query into an UPDATE statement (This querry returned, ""Execution finished with errors. Result: near "as": syntax error)".I need help here with syntax

## UPDATE EVCars
## SET RangeMPH as 'rounded_RangeMPH'


## 3.7 Rename the column - Rename the `Range` column to `rangeMiles`(Since I change 'Range' to 'RangeMPH', 'Range' does not exist in my database, why?)

## ALTER TABLE EVCars
## RENAME `RangeMPH`TO `rangeMiles`

## 3.8  Select All of the records to get a look at the whole table with your recent changes.

## SELECT *
## FROM EVCars

## SECTION 4

## 4.1 Write a select statement to review both of the columns that you are looking to change

## SELECT efficiency, FastCharging
## FROM EVCars

## 4.2 Selecting the correct String Function to remove for each column

## SELECT TRIM(efficiency, 'wh/km') as trimmedefficiency
## FROM EVCars
## SELECT TRIM(FastCharge, 'km/h') as trimmedeFastCharge
## FROM EVCars

## 4.3 Visualizing the Changes: - Use a select statement to visualize the original column `efficiency`, the string function removing ' Wh/km', original column  `Fastcharge`, and the string function removing ' km/h'

## SELECT *
## FROM EVCars

## 4.4 UPDATE the records

## UPDATE EVCars 
## SET 
##  efficiency = TRIM(efficiency, 'wh/km'), 
##  FastCharge = TRIM(FastCharge, 'km/h'); 

## 4.6 Convert the `FastCharge` units to MPH from km

## ALTER TABLE EVCars
## RENAME `FastCharge` TO FastChargeMPH

## Write a select statement to multiply the distance by 0.621371

##  UPDATE EVCars
##  SET FastChargeMPH = FastCharge * 0.621371

## ALTER TABLE EVCars
## RENAME `FastChargeMPH` TO `OneHourFastChargeMiles

## UPDATE statement -Use your query from 4.5 to check the column

## UPDATE TABLE EVCars
## SET 
##  efficiency = TRIM(efficiency, 'wh/km'), 
##  FastCharge = TRIM(FastCharge, 'km/h');


## 4.7 Rename the column: Write two seperate ALTER TABLE statements for these. 
## Rename the `FastCharge` column to `OneHourFastChargeMiles`
## Rename the `efficiency` column to `efficiencyWHperKM`

## ALTER TABLE EVCars
## RENAME `FastCharge` TO `OneHourFastChargeMiles

## ALTER TABLE EVCars
## RENAME 'efficiency' TO 'efficiencyWHperKM'

## 4.8 Select All of the records to get a look at the whole table with your recent changes.

## SELECT *
## FROM EVCars

# SECTION 5 
## 5.1 Working with `RapidCharge`

## Write a query that selects `RapidCharge` and counts all the records based on that attribute. (HINT: Remember GROUP BY from SQL Lesson 7.2) (Order by returned a total of '103 Rapid charging possible' while Group by returned '5 not possible' and '98 possible rapid ccharging' rows)

## SELECT RapidCharge COUNT(*)
## FROM EVCars
## ORDER BY RapidCharge  

## SELECT RapidCharge COUNT(*)
## FROM EVCars
## GROUP BY RapidCharge

## 5.2 making data cleaning choices
### this can be done in a few different ways
####       1. you can make the values a boolean: either True or False
####       2. you can make the values a 1 for yes they are rapid charge capable or 
####       a 0 for no they are not capable. 
####       3. or you can do a yes or no. 

## 5.3 Please fill in the blank on your .md answer sheet

#### For the purpose of this exercise, if the car's `RapidCharge` value equals ________1__(True)_______ then I want you to change the value to 'Yes' 
#### If the `RapidCharge` value equals _____0___(False)_______ then I want you to change the value to 'No'. 

## - 5.2 Writing the update Statements  
#### - use this syntax reminder to help guide your update statement writing
#### - you are going to write two update statements, one for each of the conditions described above. 

## UPDATE EVCars
## SET RapidCharge = True 
## WHERE RapidCharge = 'Rapid charging possible'

## UPDATE EVCars
## SET RapidCharge = False 
## WHERE RapidCharge = 'Rapid charging is not possible'

# SECTION 6 
## 6.1 Visualize the `Powertrain` records
#### write a query that selects `PowerTrain` and counts all the records. (HINT: Remember GROUP BY from SQL Lesson 7.2) Take note of the counts for each unique attriute. You should use this to make sure that you are changing the correct number of rows with your update statement. 

## SELECT COUNT(*) Powertrain 
## FROM EVCars
## GROUP BY Powertrain

## 6.2 Please fill in the blank on your .md answer sheet
### look at the three DISTINCT values from the query you wrote in 6.1 and fill in the blanks.
### If the PowerTrain equals _____41_________ then I want you to change the value to 'AWD'
### If the PowerTrain equals _____37_________ then I want you to change the value to 'RWD'
### If the PowerTrain equals ______25________ then I want you to change the value to 'FWD'
<br>

## 6.3 Write three update statements for the three different conditions

## UPDATE EVCars
## SET PowerTrain = True 
## WHERE PowerTrain = '41'

## UPDATE EVCars
## SET PowerTrain = FALSE 
## WHERE PowerTrain <> '37'

## UPDATE EVCars
## SET PowerTrain = FALSE 
## WHERE PowerTrain <> '25'

## 6.4 Write a query to Select all of the records to view your changes.

## SELECT *
## FROM EVCars

## Section 7
### 7.2 Write the Update Statements 
### Turn this query into an UPDATE statement. Remember to round the calculation to two decimal points. 

## UPDATE EVCars 
## SET 
##  PowerTrainn = TRIM(PowerTrain, 'AWD'); 

## UPDATE EVCars
## SET
##  PowerTrain = TRIM(PowerTrain, 'RWD');

## UPDATE EVCars
## SET PowerTrain = TRIM(PowerTrain, 'FWD');


## Write a select query from to check the PriceEuro column (103 rows returned) 

## SELECT PriceEuro
## FROM EVCars

## 7.3 Rename the Column `PriceEuro to PriceUSD`

## ALTER TABLE EVCars
## RENAME PriceEuro TO PriceUSD

## Finish Line 
###   1. Push this markdown containing your queries to your homework repo 
###    2. Save and push the db file with the cleaned data to your homework repo as well 
###    3. Place Jira ticket titled with your name and "SQL Cleaning Lab" and include the link to your repo.